<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tribute to APJ Abdul Kalam </title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
            margin: 1000;
            padding: 1000;
            background-color: #033e3e;
        }

        header {
            text-align: center;
            background-color: #a52a2a;
            color: #00ffff;
            padding: 1rem 0;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
        }

        #tribute-info {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: #808080;
            box-shadow: 0 50px 50px rgb(205, 106, 102);
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: justify;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #ffa500;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to APJ Abdul Kalam</h1>
    </header>

    <div id="tribute-info">
        <img src="APJ.jpg" alt="APJ Abdul Kalam">
        <p>
           Dr.Avul Pakir Jainulabdeen Abdul Kalam, popularly known as A.P.J. Abdul Kalam, was an eminent Indian scientist, aerospace engineer, and statesman. Born on October 15, 1931, in Rameswaram, Tamil Nadu, India, he rose from humble beginnings to become one of the most beloved and respected figures in India.


        </p>
        <p>
        Abdul Kalam played a significant role in India's missile development program. He was a key scientist in the development of India's first indigenous satellite launch vehicle (SLV-III) and the successful Pokhran-II nuclear tests. His contribution to the development of ballistic missile technology, particularly the Agni and Prithvi missiles, earned him the moniker "The Missile Man of India."
        </p>
        In 2002, Kalam was elected as the 11th President of India, serving from 2002 to 2007. During his tenure as President, he focused on inspiring the youth of the nation and promoting scientific research, education, and rural development. He was widely regarded as the "People's President" due to his approachable and humble nature.
        </p>
        <p>
         His contributions to science, missile technology, and his vision for a developed India have left a lasting impact on the nation. He remains an inspiration to countless individuals, particularly the youth, encouraging them to dream big, work hard, and contribute to the progress of the nation.In conclusion, Dr. A.P.J. Abdul Kalam's life journey serves as a shining example of determination, intellect, and integrity, making him an extraordinary figure in India's history and a global symbol of inspiration.
        </p>
    </div>
    <footer>
        <p>Presented by : DEEPA SINGH </p>
    </footer>
</body>
</html>


